// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0F0743762C25D1DC5B4628BA /* Pods_pokemon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44E2D592B56FC125DC008DAC /* Pods_pokemon.framework */; };
		400C55F487892E9476E7B948 /* Pods_pokemonUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4435C5BD868256E7EDC0E379 /* Pods_pokemonUITests.framework */; };
		CB8A3906482A84C5C4A3D83A /* Pods_pokemonTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D5552CB416EF6F0C0F9B4588 /* Pods_pokemonTests.framework */; };
		DB6994B720DA880300C9B010 /* PokemonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6994B620DA880300C9B010 /* PokemonTableViewCell.swift */; };
		DB6994B920DA8E4C00C9B010 /* DetalleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB6994B820DA8E4C00C9B010 /* DetalleViewController.swift */; };
		DB95832E20D14745004711A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95832D20D14745004711A7 /* AppDelegate.swift */; };
		DB95833020D14745004711A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95832F20D14745004711A7 /* ViewController.swift */; };
		DB95833320D14746004711A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB95833120D14746004711A7 /* Main.storyboard */; };
		DB95833520D14746004711A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB95833420D14746004711A7 /* Assets.xcassets */; };
		DB95833820D14746004711A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB95833620D14746004711A7 /* LaunchScreen.storyboard */; };
		DB95834320D14746004711A7 /* pokemonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95834220D14746004711A7 /* pokemonTests.swift */; };
		DB95834E20D14746004711A7 /* pokemonUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95834D20D14746004711A7 /* pokemonUITests.swift */; };
		DB95835C20D150D7004711A7 /* networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95835B20D150D7004711A7 /* networking.swift */; };
		DB95835E20D1530D004711A7 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB95835D20D1530D004711A7 /* Pokemon.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB95833F20D14746004711A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB95832220D14745004711A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB95832920D14745004711A7;
			remoteInfo = pokemon;
		};
		DB95834A20D14746004711A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB95832220D14745004711A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB95832920D14745004711A7;
			remoteInfo = pokemon;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A3E56A25749F1CD3CCEAE24 /* Pods-pokemonTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemonTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-pokemonTests/Pods-pokemonTests.release.xcconfig"; sourceTree = "<group>"; };
		1DA4AB459F35292C2AD83483 /* Pods-pokemon.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemon.release.xcconfig"; path = "Pods/Target Support Files/Pods-pokemon/Pods-pokemon.release.xcconfig"; sourceTree = "<group>"; };
		311F274FDB3D9739E8440749 /* Pods-pokemonUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemonUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-pokemonUITests/Pods-pokemonUITests.release.xcconfig"; sourceTree = "<group>"; };
		4435C5BD868256E7EDC0E379 /* Pods_pokemonUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pokemonUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		44E2D592B56FC125DC008DAC /* Pods_pokemon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pokemon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		50401A7AE050316CE9E2C4AA /* Pods-pokemonTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemonTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pokemonTests/Pods-pokemonTests.debug.xcconfig"; sourceTree = "<group>"; };
		5E8CB1FA97716067443854DB /* Pods-pokemon.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemon.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pokemon/Pods-pokemon.debug.xcconfig"; sourceTree = "<group>"; };
		9D152479DD9CA3DA366018AA /* Pods-pokemonUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemonUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pokemonUITests/Pods-pokemonUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D5552CB416EF6F0C0F9B4588 /* Pods_pokemonTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pokemonTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB6994B620DA880300C9B010 /* PokemonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewCell.swift; sourceTree = "<group>"; };
		DB6994B820DA8E4C00C9B010 /* DetalleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalleViewController.swift; sourceTree = "<group>"; };
		DB95832A20D14745004711A7 /* pokemon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pokemon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB95832D20D14745004711A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DB95832F20D14745004711A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DB95833220D14746004711A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB95833420D14746004711A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DB95833720D14746004711A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DB95833920D14746004711A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB95833E20D14746004711A7 /* pokemonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pokemonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB95834220D14746004711A7 /* pokemonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pokemonTests.swift; sourceTree = "<group>"; };
		DB95834420D14746004711A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB95834920D14746004711A7 /* pokemonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pokemonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB95834D20D14746004711A7 /* pokemonUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pokemonUITests.swift; sourceTree = "<group>"; };
		DB95834F20D14746004711A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB95835B20D150D7004711A7 /* networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = networking.swift; sourceTree = "<group>"; };
		DB95835D20D1530D004711A7 /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB95832720D14745004711A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F0743762C25D1DC5B4628BA /* Pods_pokemon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95833B20D14746004711A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB8A3906482A84C5C4A3D83A /* Pods_pokemonTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95834620D14746004711A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				400C55F487892E9476E7B948 /* Pods_pokemonUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64BC8F09639640AA870DACE8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44E2D592B56FC125DC008DAC /* Pods_pokemon.framework */,
				D5552CB416EF6F0C0F9B4588 /* Pods_pokemonTests.framework */,
				4435C5BD868256E7EDC0E379 /* Pods_pokemonUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB95832120D14745004711A7 = {
			isa = PBXGroup;
			children = (
				DB95832C20D14745004711A7 /* pokemon */,
				DB95834120D14746004711A7 /* pokemonTests */,
				DB95834C20D14746004711A7 /* pokemonUITests */,
				DB95832B20D14745004711A7 /* Products */,
				EFE84E4D4205AFA9DDC6AD91 /* Pods */,
				64BC8F09639640AA870DACE8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB95832B20D14745004711A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB95832A20D14745004711A7 /* pokemon.app */,
				DB95833E20D14746004711A7 /* pokemonTests.xctest */,
				DB95834920D14746004711A7 /* pokemonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB95832C20D14745004711A7 /* pokemon */ = {
			isa = PBXGroup;
			children = (
				DB95832D20D14745004711A7 /* AppDelegate.swift */,
				DB95832F20D14745004711A7 /* ViewController.swift */,
				DB95833120D14746004711A7 /* Main.storyboard */,
				DB95833420D14746004711A7 /* Assets.xcassets */,
				DB95833620D14746004711A7 /* LaunchScreen.storyboard */,
				DB95833920D14746004711A7 /* Info.plist */,
				DB95835B20D150D7004711A7 /* networking.swift */,
				DB95835D20D1530D004711A7 /* Pokemon.swift */,
				DB6994B620DA880300C9B010 /* PokemonTableViewCell.swift */,
				DB6994B820DA8E4C00C9B010 /* DetalleViewController.swift */,
			);
			path = pokemon;
			sourceTree = "<group>";
		};
		DB95834120D14746004711A7 /* pokemonTests */ = {
			isa = PBXGroup;
			children = (
				DB95834220D14746004711A7 /* pokemonTests.swift */,
				DB95834420D14746004711A7 /* Info.plist */,
			);
			path = pokemonTests;
			sourceTree = "<group>";
		};
		DB95834C20D14746004711A7 /* pokemonUITests */ = {
			isa = PBXGroup;
			children = (
				DB95834D20D14746004711A7 /* pokemonUITests.swift */,
				DB95834F20D14746004711A7 /* Info.plist */,
			);
			path = pokemonUITests;
			sourceTree = "<group>";
		};
		EFE84E4D4205AFA9DDC6AD91 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5E8CB1FA97716067443854DB /* Pods-pokemon.debug.xcconfig */,
				1DA4AB459F35292C2AD83483 /* Pods-pokemon.release.xcconfig */,
				50401A7AE050316CE9E2C4AA /* Pods-pokemonTests.debug.xcconfig */,
				0A3E56A25749F1CD3CCEAE24 /* Pods-pokemonTests.release.xcconfig */,
				9D152479DD9CA3DA366018AA /* Pods-pokemonUITests.debug.xcconfig */,
				311F274FDB3D9739E8440749 /* Pods-pokemonUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB95832920D14745004711A7 /* pokemon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB95835220D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemon" */;
			buildPhases = (
				124753016E939D2F1F516E7F /* [CP] Check Pods Manifest.lock */,
				DB95832620D14745004711A7 /* Sources */,
				DB95832720D14745004711A7 /* Frameworks */,
				DB95832820D14745004711A7 /* Resources */,
				2BE3546436A50E58297B7AC5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pokemon;
			productName = pokemon;
			productReference = DB95832A20D14745004711A7 /* pokemon.app */;
			productType = "com.apple.product-type.application";
		};
		DB95833D20D14746004711A7 /* pokemonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB95835520D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemonTests" */;
			buildPhases = (
				EA642CDC1791658A4DE5D92E /* [CP] Check Pods Manifest.lock */,
				DB95833A20D14746004711A7 /* Sources */,
				DB95833B20D14746004711A7 /* Frameworks */,
				DB95833C20D14746004711A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB95834020D14746004711A7 /* PBXTargetDependency */,
			);
			name = pokemonTests;
			productName = pokemonTests;
			productReference = DB95833E20D14746004711A7 /* pokemonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DB95834820D14746004711A7 /* pokemonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB95835820D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemonUITests" */;
			buildPhases = (
				9A07EB99069D66C1899C8DF6 /* [CP] Check Pods Manifest.lock */,
				DB95834520D14746004711A7 /* Sources */,
				DB95834620D14746004711A7 /* Frameworks */,
				DB95834720D14746004711A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB95834B20D14746004711A7 /* PBXTargetDependency */,
			);
			name = pokemonUITests;
			productName = pokemonUITests;
			productReference = DB95834920D14746004711A7 /* pokemonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB95832220D14745004711A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Martin Balarezo";
				TargetAttributes = {
					DB95832920D14745004711A7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					DB95833D20D14746004711A7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = DB95832920D14745004711A7;
					};
					DB95834820D14746004711A7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = DB95832920D14745004711A7;
					};
				};
			};
			buildConfigurationList = DB95832520D14745004711A7 /* Build configuration list for PBXProject "pokemon" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB95832120D14745004711A7;
			productRefGroup = DB95832B20D14745004711A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB95832920D14745004711A7 /* pokemon */,
				DB95833D20D14746004711A7 /* pokemonTests */,
				DB95834820D14746004711A7 /* pokemonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB95832820D14745004711A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB95833820D14746004711A7 /* LaunchScreen.storyboard in Resources */,
				DB95833520D14746004711A7 /* Assets.xcassets in Resources */,
				DB95833320D14746004711A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95833C20D14746004711A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95834720D14746004711A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		124753016E939D2F1F516E7F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pokemon-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2BE3546436A50E58297B7AC5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-pokemon/Pods-pokemon-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pokemon/Pods-pokemon-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A07EB99069D66C1899C8DF6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pokemonUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EA642CDC1791658A4DE5D92E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-pokemonTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB95832620D14745004711A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB6994B920DA8E4C00C9B010 /* DetalleViewController.swift in Sources */,
				DB95833020D14745004711A7 /* ViewController.swift in Sources */,
				DB95835E20D1530D004711A7 /* Pokemon.swift in Sources */,
				DB95835C20D150D7004711A7 /* networking.swift in Sources */,
				DB6994B720DA880300C9B010 /* PokemonTableViewCell.swift in Sources */,
				DB95832E20D14745004711A7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95833A20D14746004711A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB95834320D14746004711A7 /* pokemonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB95834520D14746004711A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB95834E20D14746004711A7 /* pokemonUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB95834020D14746004711A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB95832920D14745004711A7 /* pokemon */;
			targetProxy = DB95833F20D14746004711A7 /* PBXContainerItemProxy */;
		};
		DB95834B20D14746004711A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB95832920D14745004711A7 /* pokemon */;
			targetProxy = DB95834A20D14746004711A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB95833120D14746004711A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB95833220D14746004711A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB95833620D14746004711A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB95833720D14746004711A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB95835020D14746004711A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DB95835120D14746004711A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB95835320D14746004711A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E8CB1FA97716067443854DB /* Pods-pokemon.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DB95835420D14746004711A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DA4AB459F35292C2AD83483 /* Pods-pokemon.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DB95835620D14746004711A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50401A7AE050316CE9E2C4AA /* Pods-pokemonTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pokemon.app/pokemon";
			};
			name = Debug;
		};
		DB95835720D14746004711A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A3E56A25749F1CD3CCEAE24 /* Pods-pokemonTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pokemon.app/pokemon";
			};
			name = Release;
		};
		DB95835920D14746004711A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D152479DD9CA3DA366018AA /* Pods-pokemonUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = pokemon;
			};
			name = Debug;
		};
		DB95835A20D14746004711A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 311F274FDB3D9739E8440749 /* Pods-pokemonUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokemonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.pokemonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = pokemon;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB95832520D14745004711A7 /* Build configuration list for PBXProject "pokemon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB95835020D14746004711A7 /* Debug */,
				DB95835120D14746004711A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB95835220D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB95835320D14746004711A7 /* Debug */,
				DB95835420D14746004711A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB95835520D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB95835620D14746004711A7 /* Debug */,
				DB95835720D14746004711A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB95835820D14746004711A7 /* Build configuration list for PBXNativeTarget "pokemonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB95835920D14746004711A7 /* Debug */,
				DB95835A20D14746004711A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB95832220D14745004711A7 /* Project object */;
}
